{
  "name": "nextplanner2",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web,desktop -c blue,green,magenta \"npm run dev -w apps/api\" \"npm run dev -w apps/web\" \"npm run dev -w apps/desktop\"",
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "dev:desktop": "npm run dev -w apps/desktop",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrate": "npm run prisma:migrate -w apps/api",
    "db:generate": "npm run prisma:generate -w apps/api",
    "test:api": "npm run test -w apps/api",
    "test:api:local": "bash ./scripts/test-api.sh"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
